{
  "name": "gsb/gsb_feature_event_display",
  "description": "GSB Feature Event Display",
  "license": "Apache-2.0",
  "type": "drupal-features-module",
  "repositories": [
    {
        "type": "package",
        "package": {
            "name": "icalcreator/icalcreator",
            "version": "master",
            "type": "drupal-gsb-library", 
            "source": {
               "url": "https://github.com/iCalcreator/iCalcreator.git",
               "type": "git",
               "reference": "master"
            }
        }
    }
  ],  
  "require": {
    "php": ">=5.3.0",
    "oomphinc/composer-installers-extender": "^1.1",
    "drupal/fullcalendar": "2.0"
  },
  "extra": {
    "installer-paths": {
      "web/profiles/gsb_public/libraries/{$name}/": ["type:drupal-gsb-library"],
      "web/profiles/gsb_public/modules/contrib/{$name}/": ["type:drupal-module"]
    }
  } 
}
